FIREFOX_PATH="YOUR_FIREFOX_PATH"

# open tab about:profiles to see all profiles
# Big Profiles size can make it fail to initialize driver. Unfortunate, it's selenium limit.
# Work around is creating a new profile
# move stuffs from existing profile to new profile
# steps:
# 1. Open tab about:profiles
# 2. Create new profile
# 3. Copy root directory path & paste it here
FIREFOX_PROFILE_PATH="YOUR_NEW_FIREFOX_PROFILE_PATH"

# Location for copy selenium profile to
# Default location in MacOS.
# How come? Because of limit selenium-webdriver, It's impossible to mutate profile directly because Selenium will create a copy of profile
FIREFOX_PROFILES_PATH="~/Library/Application Support/Firefox/Profiles"

# For debug, you can set this to true to limit the number of sites to be pinned
SUB_PINNED_SITES=false
SUB_PINNED_SITES_NUMBER=4
# Not run UI mode
HEADLESS=false
# Please dont change this value, it is set by the Firefox, not by us
SITES_PER_ROW=8